# Solvd

./: clients.txt  pom.xml
src/Exceptions/: CleaningCompanyBuilding.java  CompanyName.java  FullWarehouse.java  NegativeInvoiceNumber.java  NoAddress.java
src/com/solvd/: Main.java
src/com/solvd/Exceptions/: CleaningCompanyBuilding.java  CompanyName.java  FullWarehouse.java  NegativeInvoiceNumber.java  NoAddress.java
src/com/solvd/company/: BuildingCompany.java  Department.java  Shop.java
src/com/solvd/date/: ClientsDate.java  MyDate.java
src/com/solvd/employees/: Cleaner.java  Employee.java  Manager.java  Managers.java  Worker.java  Workers.java
src/com/solvd/interfaces/: DeliveryPlanning.java  FireAnEmployee.java  IncomeTax.java
src/com/solvd/money/: Expense.java  Income.java  Invoice.java  Rent.java
src/com/solvd/resource/: Client.java  Clients.java  CompanyResources.java  Resources.java  Warehouse.java
src/com/solvd/service/: CompanyResourcesService.java  Production.java  RentService.java  ShopService.java
src/com/solvd/shops/: Shop.java
src/main/java/com/solvd/: Main.java
src/main/java/com/solvd/Exceptions/: CleaningCompanyBuildingException.java  CompanyNameException.java  FullWarehouseException.java  NegativeInvoiceNumberException.java  NoAddressException.java
src/main/java/com/solvd/company/: BuildingCompany.java  Department.java
src/main/java/com/solvd/connection/: Connection.java  ConnectionPool.java
src/main/java/com/solvd/date/: ClientsDate.java  MyDate.java
src/main/java/com/solvd/employees/: Cleaner.java  Employee.java  Manager.java  Worker.java
src/main/java/com/solvd/interfaces/: MaintainsInventory.java  Payable.java  Report.java
src/main/java/com/solvd/money/: Expense.java  Invoice.java  PaymentService.java
src/main/java/com/solvd/resource/: Client.java  CustomLinkedList.java  ShopClient.java
src/main/java/com/solvd/shops/: Shop.java
